V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_message_structures%s  generic_message_structures.ads  c4685745 DE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W generic_routers_configuration%s  generic_routers_configuration.ads  generic_routers_configuration.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strbou.ads		20170516105950 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strsup.ads		20170516105950 a27dcb33 ada.strings.superbounded%s
D generic_message_structures.ads  20171027031002 c87a99d9 generic_message_structures%s
D generic_routers_configuration.ads  20171025031224 5fb99a32 generic_routers_configuration%s
D routers_configuration_structures.ads  20171025031224 4685d3a5 routers_configuration_structures%s
D system.ads		20170516105954 32a08138 system%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D topologies.ads	20171025031224 35583929 topologies%s
X 1 ada.ads
16K9*Ada 20e8 8|5r6 5r41
X 4 a-string.ads
16K13*Strings 35e16 8|5r10 5r45
X 5 a-strbou.ads
39K21*Bounded 914e24 8|5w18 5r53
43i7 Max{positive} 8|15r59
46k12*Generic_Bounded_Length 912e30 8|15r35
50R12 Bounded_String<7|47R9> 8|18r32[15]
63V16 To_Bounded_String{50R12[8|15]} 8|27s57[15]
X 8 generic_message_structures.ads
9K17 Routers_Configuration[9|11] 13r8
11k9*Generic_Message_Structures 9z17 48l5 48e31
15K12*Message_Strings[5|46] 16r8 27r41
18R12*The_Core_Message{5|50R12[15]} 22r21 27r21 35r21
20R9*Messages_Client 23e14
21i7 Destination{9|15I9[9]}
22r7 The_Message{18R12}
25R9*Messages_Mailbox 29e14
26i7 Sender{9|15I9[9]}
27r7 The_Message{18R12}
28i7 Hop_Counter{natural}
30A9*Modified(natural)<integer> 40r12
31A9*Table(natural)<integer><integer> 41r12
32R9*Heart_Beat 42e14
33i7 Last{9|15I9[9]}
34i7 Origin{9|15I9[9]}
35r7 The_Message{18R12}
36i7 Destination{9|15I9[9]}
37i7 Hop_Counter{natural}
38i7 Next{9|15I9[9]}
39b7 Courier{boolean}
40a7 Md{30A9}
41a7 Tb{31A9}
X 9 generic_routers_configuration.ads
11k9*Generic_Routers_Configuration 8|6w6 9r46 9|17e34
15I9 Router_Range<integer> 8|21r21[9] 26r21[9] 26r41[9] 30r43[9] 31r40[9]
. 31r75[9] 33r14[9] 33r30[9] 34r16[9] 34r32[9] 36r21[9] 36r37[9] 38r14[9]
. 38r30[9] 41r52[9]

