V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_routers_configuration%s  generic_routers_configuration.ads  2c6470be DE NE OO PK GE
W routers_configuration_structures%s  routers_configuration_structures.adb  routers_configuration_structures.ali
W topologies%s		topologies.adb		topologies.ali

D generic_routers_configuration.ads  20171025031224 5fb99a32 generic_routers_configuration%s
D routers_configuration_structures.ads  20171025031224 4685d3a5 routers_configuration_structures%s
D system.ads		20170516105954 32a08138 system%s
D topologies.ads	20171025031224 35583929 topologies%s
X 1 generic_routers_configuration.ads
9r4 Command_Line_Parameters{2|13R9} 13r72
11k9*Generic_Routers_Configuration 9z4 17l5 17e34
13c4*Connection_Topology<4|7R9> 15r68
15I9*Router_Range<integer>
X 2 routers_configuration_structures.ads
7K9*Routers_Configuration_Structures 1|5w6 5r44 2|29e37
13R9*Command_Line_Options 1|9r30 2|25e14
27V13*Get_Topology{4|7C9} 1|13s58
X 4 topologies.ads
5K9*Topologies 1|6w6 6r44 4|28e15
7C9*Topology_Kind<7R9>
7h9*Topology_Kind 1|13r35
9y13*Nodes_in_Topology{positive} 1|15R49

