V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_REQUEUE_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_TASK_ENTRIES=5

U generic_router%b	generic_router.adb	0af5eccd DE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.multiway_trees%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W exceptions%s		exceptions.adb		exceptions.ali
W system%s		system.ads		system.ali

U generic_router%s	generic_router.ads	9a36a6ee BN DE EE NE OO PK GE IS
W generic_message_structures%s  generic_message_structures.ads  generic_message_structures.ali
W generic_router_links%s  generic_router_links.adb  generic_router_links.ali
W id_dispenser%s	id_dispenser.adb	id_dispenser.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-conhel.ads		20170516105950 20298884 ada.containers.helpers%s
D a-conhel.adb		20170516105954 9cc5095b ada.containers.helpers%b
D a-comutr.ads		20170516105948 b57684d7 ada.containers.multiway_trees%s
D a-comutr.adb		20171026025248 48aa6c50 ada.containers.multiway_trees%b
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strbou.ads		20170516105950 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20170516105952 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strsup.ads		20170516105950 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170516105954 f15a5ed1 ada.unchecked_deallocation%s
D exceptions.ads	20171025031224 93f8a807 exceptions%s
D generic_message_structures.ads  20171027031002 c87a99d9 generic_message_structures%s
D generic_router.ads	20171026151930 d02069ee generic_router%s
D generic_router.adb	20171027031002 fc5ba9f3 generic_router%b
D generic_router_links.ads  20171025031224 267d71e6 generic_router_links%s
D generic_router_links.adb  20171025031224 2cc629d1 generic_router_links%b
D generic_routers_configuration.ads  20171025031224 5fb99a32 generic_routers_configuration%s
D id_dispenser.ads	20171025031224 a411273f id_dispenser%s
D id_dispenser.adb	20171025031224 d484d9fa id_dispenser%b
D routers_configuration_structures.ads  20171025031224 4685d3a5 routers_configuration_structures%s
D system.ads		20170516105954 32a08138 system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D topologies.ads	20171025031224 35583929 topologies%s
X 1 ada.ads
16K9*Ada 20e8 24|6r6 28r31
X 4 a-contai.ads
16K13*Containers 24e19 24|6r10 28r35
20I9*Count_Type<integer>
X 7 a-comutr.ads
45k24*Multiway_Trees 511e34 24|6w21 28r46
50R9 Tree<10|43R9> 24|29r29[28]
57R9 Cursor 24|30r26[28]
63V13 Has_Element{boolean} 24|208s50[28]
86V13 Root{57R9[24|28]} 24|30s47[28] 186s72[28] 213s69[28]
90V13 Element{integer} 24|90s41[28] 95s67[28] 96s68[28] 148s47[28] 152s73[28]
. 156s74[28]
142V13 Find{57R9[24|28]} 24|88s39[28] 146s45[28] 196s48[28]
178V13 Contains{boolean} 24|200s54[28]
201V13 Child_Count{4|20I9} 24|186s48[28]
233U14 Append_Child 24|194s45[28] 202s57[28]
275V13 Parent{57R9[24|28]} 24|90s50[28] 91s42[28] 148s56[28] 149s48[28]
277V13 First_Child{57R9[24|28]} 24|213s45[28]
285V13 Next_Sibling{57R9[24|28]} 24|208s63[28] 209s51[28]
X 11 a-iteint.ads
24h9 Forward_Iterator
X 14 a-strbou.ads
50R12 Bounded_String<17|47R9>
X 21 exceptions.ads
17K10*Exceptions 22e15 24|5w6 5r22
19U14*Show_Exception 24|115s58 228s37
X 22 generic_message_structures.ads
9K17 Routers_Configuration[27|11] 23|16r8[11]
11k9*Generic_Message_Structures 48e31 23|5w6 11r43
18R12 The_Core_Message{14|50R12[15[23|11]]}
20R9 Messages_Client 23|31r44[11] 24|87r59[23|11]
21i7 Destination{27|15I9[9[23|11]]} 24|88r74[23|11] 99r69[23|11]
22r7 The_Message{18R12[23|11]} 24|98r69[23|11]
25R9 Messages_Mailbox 23|32r44[11] 24|31r17[23|11] 108r66[23|11]
26i7 Sender{27|15I9[9[23|11]]} 24|109m39[23|11] 109r54[23|11] 141m39[23|11]
27r7 The_Message{18R12[23|11]} 24|110m39[23|11] 110r59[23|11] 142m39[23|11]
28i7 Hop_Counter{natural} 24|111m39[23|11] 111r59[23|11] 143m39[23|11]
30A9 Modified(natural)<integer>
31A9 Table(natural)<integer><integer>
32R9 Heart_Beat 23|40r38[11] 24|23r22[23|11] 32r53[23|11] 129r57[23|11]
33i7 Last{27|15I9[9[23|11]]} 24|59m35[23|11] 131r60[23|11]
34i7 Origin{27|15I9[9[23|11]]} 24|97m46[23|11] 141r56[23|11] 157m52[23|11]
. 157r69[23|11]
35r7 The_Message{18R12[23|11]} 24|98m46[23|11] 142r61[23|11] 158m52[23|11]
. 158r74[23|11]
36i7 Destination{27|15I9[9[23|11]]} 24|99m46[23|11] 140r51[23|11] 146r79[23|11]
. 159m52[23|11] 159r74[23|11]
37i7 Hop_Counter{natural} 24|94m43[23|11] 143r61[23|11] 160m52[23|11] 160r74[23|11]
38i7 Next{27|15I9[9[23|11]]} 24|96m46[23|11] 156m52[23|11]
39b7 Courier{boolean} 24|62m29[23|11] 100m46[23|11] 139r38[23|11] 161m52[23|11]
40a7 Md{30A9[23|11]} 24|38m20[23|11] 45m29[23|11] 45r45[23|11] 57m35[23|11]
. 57r51[23|11] 167r49[23|11] 168r48[23|11] 169r49[23|11] 170m44[23|11] 170r68[23|11]
. 173r58[23|11] 173r94[23|11] 175r49[23|11] 181m43[23|11] 181r59[23|11]
41a7 Tb{31A9[23|11]} 24|42m23[23|11] 46m29[23|11] 46r45[23|11] 58m35[23|11]
. 58r51[23|11] 172r62[23|11] 173m47[23|11] 173r83[23|11] 182m43[23|11] 182r59[23|11]
. 199r56[23|11]
X 23 generic_router.ads
11K17 Message_Structures[22|11] 15r8
13k9*Generic_Router 11z17 43l5 43e19 24|11b14 231l5 231t19
18K12*Router_Id_Generator[28|9] 19r8
21T9*Router_Task 22r37
22P9*Router_Task_P(21T9) 24r67
24K12*Router_Link[25|12] 25r8
27T14*Router_Task 27d27 41l8 41e19 24|13b14 229l8 229t19
27i27 Task_Id{27|15I9[22|9[23|11]]} 24|22r74 24r46
29Y13 Configure 29>24 24|18b14 20l11 20t20
29a24 Links{25|20A9[24]} 24|19r31
31Y13 Send_Message 31>30 24|86r25 87b32 103l29 103t41
31r30 Message{22|20R9[11]} 24|88r66 98r61 99r61
32Y13 Receive_Message 32<30 24|106r25 108b35 113l32 113t47
32r30 Message{22|25R9[11]} 24|109m31 110m31 111m31
34Y13 Shutdown 24|71r26 223b20
40Y13 Receive_Packet 40>29 24|61s40 129b32 133r45 216l29 216t43
40r29 Packet{22|32R9[11]} 24|131r53 139r31 140r44 141r49 142r54 143r54 146r72
. 157r62 158r67 159r67 160r67 167r42 168r41 169r42 170r61 173r51 173r76 173r87
. 175r42
X 24 generic_router.adb
15a7 Connected_Routers{25|20A9[23|24]} 19m10 22r83
18a25 Links{25|20A9[23|24]}
22a10 Port_List{25|19A9[23|24]} 32r32 33r33 34r29 41r28 42r41 44r28 61r16
. 78r56 93r42 95r34 130r42 131r34 151r48 152r40 180r42
23r10 My_Status{22|32R9[23|11]} 38m10 42m13 45r35 46r35 57r41 58r41 170m34
. 172r52 173m37 181r49 182r49 199r46
24i10 Id{positive} 38r37 40r18 42r27 59r57 90r70 97r70 140r66 148r76 193r52
. 194r68
25i10 Modifyer{natural} 38r24 39m10 39r22 170r48 171m34 171r46
26a10 Stored(boolean) 40m10 169r34 175m34
27i10 Already_Have{natural} 176m34 176r50 185r31
28K18 Trees[7|45] 28r77 29r23 30r20
29r10 Local_Tree{7|50R9[28]} 30r36 88r45 146r51 186r61 194m34 194r34 196r54
. 200r64 202m46 202r46 213r58
30r10 Pointer{7|57R9[28]} 88m28 90r58 91m31 91r50 95r76 96r77 146m34 148r64
. 149m37 149r56 152r82 156r83 194r59 196m37 202r71 208r77 209m40 209r65 213m34
31r10 Mail{22|25R9[23|11]} 109r49 110r54 111r54 141m34 142m34 143m34
32a10 Packets(22|32R9[23|11]) 45m13 46m13 57m19 58m19 59m19 61r56 62m16 94m31
. 96m34 97m34 98m34 99m34 100m34 156m40 157m40 158m40 159m40 160m40 161m40
. 181m31 182m31
33a10 Received(boolean) 120m22 123r39 124r31 132r37 135m37
34a10 Sent(boolean) 63m16 73m19 154r53
35b10 Go{boolean} 122m25 125m31 128r35
41i14 index{integer} 42r52
44i14 index{integer} 45r22 46r22
49T23 Send_Status 51l17 51e28 52b23 67l17 67t28 78r77
50Y22 Send 50>28 55b23 60l20 60t24 81s49
50i28 index{positive} 56r25 57r28 58r28 59r28
53i16 To{positive} 56m19 61r27 61r65 62r25 63r22
55i29 index{positive}
76t27 Sending 77b32 83l26 83t33
78a25 New_Send_Packets(49T23) 80r39 81r28
80i29 i{integer} 81r46 81r55
87r46 Message{22|20R9[23|11]}
93i32 i{integer} 94r40 95r45 96r43 97r43 98r43 99r43 100r43
108r52 Message{22|25R9[23|11]}
115r33 Exception_Id{9|63R9} 115r74
123i29 i{integer} 124r41
129r48 Packet{22|32R9[23|11]}
130i32 i{integer} 131r45 132r47 135r47
151i38 i{integer} 152r51 154r59 156r49 157r49 158r49 159r49 160r49 161r49
167i32 j{integer} 168r52 169r53 170r72 173r62 173r98 175r53
172i38 index{integer} 173r66 173r102
180i32 i{integer} 181r40 182r40
189a34 work_queue(natural) 193m34 196r66 199r60 203m46 211r60
190i34 work_index{positive} 191r59 196r78 199r72 207m40 207r54 211r47
191i34 temp_index{positive} 203r58 204m46 204r60
198i44 i{integer} 199r85 200r76 202r80 203r73
228r12 Exception_Id{9|63R9} 228r53
X 25 generic_router_links.ads
12k9*Generic_Router_Links 23|6w6 24r31 25|24e25
14R9 Router_Ports
15i7 Id{27|15I9[22|9[23|11]]} 24|42r59[23|24] 95r48[23|24] 131r48[23|24]
. 152r54[23|24]
16p7 Link{23|22P9} 24|61r31[23|24]
19A9 Connected_Router_Ports(14R9[23|24])<integer> 24|22r31[23|24]
20A9 Ids_To_Links(23|22P9)<27|15I9[22|9[23|11]]> 23|29r32[24] 24|15r27[23|24]
. 18r33[23|24]
22V13 To_Router_Ports{19A9[23|24]} 24|22s57[23|24]
X 27 generic_routers_configuration.ads
15I9 Router_Range<integer> 23|18r64[22|9[23|11]] 24r53[22|9[23|11]] 27r38[22|9[23|11]]
. 24|26r41[22|9[23|11]] 59r43[22|9[23|11]] 95r53[22|9[23|11]] 96r54[22|9[23|11]]
. 97r56[22|9[23|11]] 152r59[22|9[23|11]] 156r60[22|9[23|11]] 185r56[22|9[23|11]]
. 189r69[22|9[23|11]] 198r64[22|9[23|11]]
X 28 id_dispenser.ads
7E9 Element 23|18r53
9k9*Id_Dispenser 23|7w6 18r39 28|15e17
11V13 Draw_Id{27|15I9[22|9[23|11]]} 23|27s54[18]

