V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=5

U generic_router%b	generic_router.adb	d2efeea9 DE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exceptions%s		exceptions.adb		exceptions.ali

U generic_router%s	generic_router.ads	8b6d6dc1 BN DE EE NE OO PK GE IS
W generic_message_structures%s  generic_message_structures.ads  generic_message_structures.ali
W generic_router_links%s  generic_router_links.adb  generic_router_links.ali
W id_dispenser%s	id_dispenser.adb	id_dispenser.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chlat1.ads		20170516105952 66457d31 ada.characters.latin_1%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-string.ads		20170516105952 90ac6797 ada.strings%s
D a-strbou.ads		20170516105950 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20170516105952 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20170516105952 e8bb714a ada.strings.maps%s
D a-strsup.ads		20170516105950 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D exceptions.ads	20171025031224 93f8a807 exceptions%s
D generic_message_structures.ads  20171025224108 b32b4cc3 generic_message_structures%s
D generic_router.ads	20171025050034 ba2a77db generic_router%s
D generic_router.adb	20171025223934 c350c4a1 generic_router%b
D generic_router_links.ads  20171025031224 267d71e6 generic_router_links%s
D generic_router_links.adb  20171025031224 2cc629d1 generic_router_links%b
D generic_routers_configuration.ads  20171025031224 5fb99a32 generic_routers_configuration%s
D id_dispenser.ads	20171025031224 a411273f id_dispenser%s
D id_dispenser.adb	20171025031224 d484d9fa id_dispenser%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D routers_configuration_structures.ads  20171025031224 4685d3a5 routers_configuration_structures%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D topologies.ads	20171025031224 35583929 topologies%s
X 1 ada.ads
16K9*Ada 20e8 18|6r6 6r23
X 13 a-textio.ads
49K13*Text_IO 471e16 18|6w10 6r27
166U14*New_Line 18|86s34 88s31
242U14*Put 18|82s34 84s37
X 15 exceptions.ads
17K10*Exceptions 22e15 18|5w6 5r22
19U14*Show_Exception 18|99s37
X 16 generic_message_structures.ads
9K17 Routers_Configuration[21|11] 17|16r8[11]
11k9*Generic_Message_Structures 42e31 17|5w6 11r43
20R9 Messages_Client 17|31r44[11]
25R9 Messages_Mailbox 17|32r44[11]
30A9 Modified(natural)<integer>
31A9 Table(natural)<integer><integer>
32R9 Router_Status 17|40r38[11] 18|20r22[17|11] 22r24[17|11] 62r54[17|11]
34a7 Md{30A9[17|11]} 18|26m20[17|11] 65r48[17|11] 66r47[17|11] 67r48[17|11]
. 68m38[17|11] 68r67[17|11] 71r57[17|11] 71r103[17|11] 73r48[17|11]
35a7 Tb{31A9[17|11]} 18|30m23[17|11] 70r56[17|11] 71m41[17|11] 71r87[17|11]
. 81r55[17|11] 83r58[17|11] 84r67[17|11]
X 17 generic_router.ads
11K17 Message_Structures[16|11] 15r8
13k9*Generic_Router 11z17 43l5 43e19 18|7b14 102l5 102t19
18K12*Router_Id_Generator[22|9] 19r8
21T9*Router_Task 22r37
22P9*Router_Task_P(21T9) 24r67
24K12*Router_Link[19|12] 25r8
27T14*Router_Task 27d27 41l8 41e19 18|9b14 100l8 100t19
27i27 Task_Id{21|15I9[16|9[17|11]]} 18|19r74 26r46 28r28 30r37 80r31
29Y13 Configure 29>24 18|14b14 16l11 16t20
29a24 Links{19|20A9[24]} 18|15r31
31Y13 Send_Message 31>30
31r30 Message{16|20R9[11]}
32Y13 Receive_Message 32<30
32r30 Message{16|25R9[11]}
34Y13 Shutdown
40Y13 Receive_Status 40>29 18|45s43 62b29 64l26 64t40
40r29 Status{16|32R9[11]} 18|63r40
X 18 generic_router.adb
11a7 Connected_Routers{19|20A9[17|24]} 15m10 19r83
14a25 Links{19|20A9[17|24]}
19a10 Port_List{19|19A9[17|24]} 29r28 30r57 45r19 52r44 61r33
20r10 My_Status{16|32R9[17|11]} 26m10 30m13 45r59 68m28 70r46 71m31 81r45
. 83r48 84r57
21i10 Modifyer{natural} 26r24 27m10 27r22 68r42 69m28 69r40
22r10 Temp_Status{16|32R9[17|11]} 63m25 65r36 66r35 67r36 68r55 71r45 71r75
. 71r91 73r36
23a10 Stored(boolean) 28m10 67r28 73m28
24i10 Already_Have{natural} 54r22 55m22 55r38 74m28 74r44 77r25
29i14 index{integer} 30r68
33T23 Send_Status 35l17 35e28 37b23 47l17 47t28 52r65
34Y22 Send 34>28 42b26 44l23 44t27 58s37
34i28 index{positive} 43r28
40i19 To{positive} 43m22 45r30
42i32 index{positive}
52a19 Send_Flood(33T23) 57r33 58r22
57i23 i{integer} 58r34 58r43
61i23 i{integer}
62r45 Status{16|32R9[17|11]}
65i26 j{integer} 66r51 67r52 68r71 71r61 71r107 73r52
70i32 index{integer} 71r65 71r111
81i35 i{integer} 82r54 84r71
83i38 j{integer} 84r74
99r12 Exception_Id{4|63R9} 99r53
X 19 generic_router_links.ads
12k9*Generic_Router_Links 17|6w6 24r31 19|24e25
14R9 Router_Ports
15i7 Id{21|15I9[16|9[17|11]]} 18|30r75[17|24]
16p7 Link{17|22P9} 18|45r34[17|24]
19A9 Connected_Router_Ports(14R9[17|24])<integer> 18|19r31[17|24]
20A9 Ids_To_Links(17|22P9)<21|15I9[16|9[17|11]]> 17|29r32[24] 18|11r27[17|24]
. 14r33[17|24]
22V13 To_Router_Ports{19A9[17|24]} 18|19s57[17|24]
X 21 generic_routers_configuration.ads
15I9 Router_Range<integer> 17|18r64[16|9[17|11]] 24r53[16|9[17|11]] 27r38[16|9[17|11]]
. 18|23r41[16|9[17|11]] 54r47[16|9[17|11]] 77r50[16|9[17|11]]
X 22 id_dispenser.ads
7E9 Element 17|18r53
9k9*Id_Dispenser 17|7w6 18r39 22|15e17
11V13 Draw_Id{21|15I9[16|9[17|11]]} 17|27s54[18]

