V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U id_dispenser%b	id_dispenser.adb	7095fec5 DE NE OO PK GE IS

U id_dispenser%s	id_dispenser.ads	a411273f BN DE EE NE OO PK GE IS

D id_dispenser.ads	20171025031224 a411273f id_dispenser%s
D id_dispenser.adb	20171025031224 d484d9fa id_dispenser%b
D system.ads		20170516105954 32a08138 system%s
X 1 id_dispenser.ads
7E9 Element 11r28 2|9r35 13r23 13r34 20r35 27r26 30r27 37r28 39r19 39r30
9k9*Id_Dispenser 7z9 15l5 15e17 2|5b14 46l5 46t17
11V13*Draw_Id{7E9} 2|37b13 44l8 44t15
13X4*Out_Of_Ids 2|24r19
X 2 id_dispenser.adb
7w14 Dispenser 18b19 35l8 35t17 42r7
9U17 Draw_Id 9<26 20b17 33l11 33t18 42s17
9*26 Id{1|7E9} 20b26 26m13 42r26
13*7 Next_Id{1|7E9} 26r19 27r16 30m16 30r41
14b7 IDs_exhausted{boolean} 23r13 28m16
39*7 Unique_Id{1|7E9} 42m32 43r14

