V "GNAT Lib v2017"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DISPATCH
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U routers_configuration_structures%b  routers_configuration_structures.adb  d5b4f1ad DE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U routers_configuration_structures%s  routers_configuration_structures.ads  73ddea8c DE EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W topologies%s		topologies.adb		topologies.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D routers_configuration_structures.ads  20171027074102 4685d3a5 routers_configuration_structures%s
D routers_configuration_structures.adb  20171027074102 93312208 routers_configuration_structures%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D topologies.ads	20171027074102 35583929 topologies%s
X 7 routers_configuration_structures.ads
7K9*Routers_Configuration_Structures 29l5 29e37 8|5b14 27l5 27t37
9E9*Preconfigured_Topologies 9e159 14r29
9n38*Line{9E9} 8|13r15
9n44*Ring{9E9} 8|14r15
9n50*Star{9E9} 8|15r15
9n56*Fully_Connected{9E9} 8|16r15
9n73*Tree{9E9} 8|17r15
9n79*Mesh{9E9} 8|18r15
9n85*Torus{9E9} 8|19r15
9n92*Hypercube{9E9} 8|20r15
9n103*Cube_Connected_Cycles{9E9} 14r57 8|21r15
9n126*Butterfly{9E9} 8|22r15
9n137*Wrap_Around_Butterfly{9E9} 8|23r15
11E9*Test_Modes 11e47 23r29
11n24*One_To_All{11E9} 23r57
11n36*All_to_One{11E9}
13R9*Command_Line_Options 25e14 27r53 8|7r53 9r13
14e7*Selected_Topology{9E9} 8|12r16
15i7*Size{positive} 8|13r82 14r82 15r82 16r82 18r110 19r110
16i7*Degree{positive} 8|17r84
17i7*Depths{positive} 8|17r106
18i7*Dimension{positive} 8|18r87 19r87 20r87 21r87 22r87 23r87
19b7*Print_Connections{boolean}
20b7*Print_Distances{boolean}
21o7*Routers_Settle_Time{duration}
22o7*Comms_Timeout{duration}
23e7*Test_Mode{11E9}
24i7*Dropouts{natural}
27V13*Get_Topology{18|7C9} 27>27 8|7b13 25l8 25t20
27r27 Command_Line_Parameters{13R9} 8|7b27 9r42
X 8 routers_configuration_structures.adb
9r7 CLP=9:42{7|13R9} 12r12 13r78 14r78 15r78 16r78 17r80 17r102 18r83 18r106
. 19r83 19r106 20r83 21r83 22r83 23r83
X 18 topologies.ads
5K9*Topologies 7|5w6 5r22 18|28e15
7C9*Topology_Kind<7R9>
7h9*Topology_Kind 7|27r82 8|7r82
16V13*Line{7C9} 8|13s47
16i36 Size{positive} 8|13r70
17V13*Ring{7C9} 8|14s47
17i36 Size{positive} 8|14r70
18V13*Star{7C9} 8|15s47
18i36 Size{positive} 8|15r70
19V13*Fully_Connected{7C9} 8|16s47
19i36 Size{positive} 8|16r70
20V13*Trees{7C9} 8|17s47
20i36 Degree{positive} 8|17r70
20i44 Depths{positive} 8|17r92
21V13*Mesh{7C9} 8|18s47
21i36 Dimension{positive} 8|18r70
21i47 Size{positive} 8|18r98
22V13*Torus{7C9} 8|19s47
22i36 Dimension{positive} 8|19r70
22i47 Size{positive} 8|19r98
23V13*Hypercube{7C9} 8|20s47
23i36 Dimension{positive} 8|20r70
24V13*Cube_Connected_Cycles{7C9} 8|21s47
24i36 Dimension{positive} 8|21r70
25V13*Butterfly{7C9} 8|22s47
25i36 Dimension{positive} 8|22r70
26V13*Wrap_Around_Butterfly{7C9} 8|23s47
26i36 Dimension{positive} 8|23r70

